<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Blog</title>
  <meta name="description" content="starter site. put whatever here. 
">

  <link rel="stylesheet" href="/assets/css/bootstrap.css">
  <link rel="stylesheet" href="/assets/css/bootstrap-theme.css">
  <link rel="stylesheet" href="/assets/css/main.css">

  <link rel="canonical" href="http://www.laurieallen.org/blog/">
  <link rel="alternate" type="application/rss+xml" title="My First Jekyll Site" href="http://www.laurieallen.org/feed.xml">
</head>


  <body>

    <!--COMMENTING OUT MASTHEAD DIV
<div class="masthead">
    <div class="container">
        <div class="row">
        </div>
    </div>
</div>
END COMMENTS OF MASTHEAD-->
<header class="site-header">
  <div class="wrapper">

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">My First Jekyll Site</a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="/pagetwo/">Another page</a></li>
          <li><a href="/pagethree/">Yet a third page</a></li>
          <li><a href="/blog/">Blog</a></li>
        </ul>
      </div>
    </div>
  </nav>
    </nav>

  </div>
</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="container">
          <article class="post">

  <header class="post-header">
    <h1 class="post-title">Blog</h1>
  </header>

  <div class="post-content">
    <div class="container">
    <ul class="post-list">
  
    <li>Dec 1, 2016
      <h2>
        <a href="/talks/2016/12/01/blog-post.html" class="text-center">My New Blog Post</a>
      </h2>
      This blog post has some text in it!

    </li>
    <a href="/talks/2016/12/01/blog-post.html">more...</a>
    <hr />
  
    <li>Nov 6, 2016
      <h2>
        <a href="/talks/2016/11/06/new-favorite-metaphor.html" class="text-center">My New Favorite Metaphor</a>
      </h2>
      I am often on the lookout for ways to answer questions without really answering them. I haven’t figured this one out yet, but I’m playing around with a new metaphor that I really like.

So, here’s my newest and most favorite non-answer answer.

<strong>Question:</strong> How do you prioritize projects? How do you decide which project to take on?
<strong>Answer:</strong> Basically, we’re looking for opportunities to create new channels or widen existing ones. As I’ve become involved in an environmental humanities project around a river, I’m more and more aware of the ways that the world of technology is part of, and very much like the natural (or unnatural) environment. And so I’ve begun thinking of publishing streams and workflows as waterways in a giant landscape. There exist a number of really well-carved channels for imagining, creating, and sharing knowledge. The academic monograph or journal article, for example, are robust channels through which some kinds of academic thoughts flow. So, in Digital Scholarship, part of our work is to help carve new channels. So, there are some channels that we’re carving now. For example, we’re using Omeka to carve a couple of channels, and a we’re carving a channel using Scalar. So, if a project comes our way that can flow through one of those channels, it’s going to be easier for me to help it along. Or, if a project can help us widen a channel or create a canal to an existing channel, that’s going to be easier as well. That said, where a project is not suitable for any of the channels we have, that’s a great opportunity as well. But creating new channels takes time and money and investment, and specialized skills, depending on the environment. We may or may not be the best people to help carve a channel, but no matter who carves it, if nobody is using it, it will fill in or dry up, or become overgrown. And, if you create a waterway where nobody wants to go, and where the tide of your project has carried you too far downstream, you’re going to feel stuck and nobody is going to want to venture in to pull you out.

So, after all that, the easiest thing to say is that, if a project can glide relatively smoothly down an existing channel, we are going to help it down. Or, if it can help us widen or deepen an existing channel, there’s a good chance we’ll do it. If a scholarly question or project requires a whole new channel, we need to consider whether we have the right set of skills, whether we can all agree to get into a big construction/boat-building project together, and whether the channel we create is likely to be useful to others in the future, or exists in a landscape that is likely to take the channel back into itself as soon as we get a bit downstream.

I’m still working on it.

    </li>
    <a href="/talks/2016/11/06/new-favorite-metaphor.html">more...</a>
    <hr />
  
</ul>

<p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p>

  </div>
  </div>

</article>

        </div>
      </div>
    </div>

    <footer class="/*site-footer*/">
  <hr />
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-51287589-3', 'auto');
    ga('send', 'pageview');

  </script>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="/assets/javascript/jquery-1.10.2.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src ="/assets/javascript/bootstrap.min.js"></script>
  <div class="wrapper">
    <div class="footer-col-wrapper">
        <ul class="contact-list">
          <li><span class="text-white-bg">My First Jekyll Site</span></li>
          <li><a href="mailto:"></a></li>
        </ul>
    </div>

    <div class="footer-col footer-col-2">
      <ul class="social-media-list">
          
        <li>
            <span class="text-white-bg"><a href="https://github.com/librlaurie"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">librlaurie</span></a>
</span>
        </li>
          

          
        <li>
            <span class="text-white-bg"><a href="https://twitter.com/librlaurie"><span class="icon icon--twitter"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">librlaurie</span></a>
</span>
        </li>
          
      </ul>
    </div>
  </div>

</footer>


  </body>

</html>
